<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Drink_Water</RootNamespace>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon_.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\100.png" />
    <None Remove="Images\150.png" />
    <None Remove="Images\200.png" />
    <None Remove="Images\200a.png" />
    <None Remove="Images\300.png" />
    <None Remove="Images\400.png" />
    <None Remove="Images\custom.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="ScottPlot.WPF" Version="4.0.45" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\100.png" />
    <Resource Include="Images\150.png" />
    <Resource Include="Images\200.png" />
    <Resource Include="Images\200a.png" />
    <Resource Include="Images\300.png" />
    <Resource Include="Images\400.png" />
    <Resource Include="Images\custom.png" />
  </ItemGroup>

</Project>